  input {
    tcp { port => 13302 type=>"winston" }
  }
  output {
    elasticsearch {
      hosts => "db"
      codec => "json"
    }
    stdout { codec => "json" }
  }

  filter {
    json {
      source => "message"
    }
  }
