events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass      http://sls_course_builder_api:3000;
        }

        location / {
            proxy_pass      http://sls_frontend:8080;
        }

        location /moodle {
            rewrite ^/moodle(/.*)$ /$1 break;

            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass      http://sls_moodle:80;
        }
    }
}
